<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Getting Data from Backend to Frontend</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


<div class="techCrunch">
    <div class="judul1"><h1>Y Combinator</h1></div>
    <img src="https://seeklogo.com/images/Y/y-combinator-logo-1B85DD66DF-seeklogo.com.png" alt="">
    <div id="feed"></div>
</div>




<script src="script.js"></script>
</body>
</html>


<h3 style="color: #fb651e" ></h3>